Stückliste exportiert aus C:/Users/rob/Documents/Git/MSP430-NRF24-WSN/eagle/rpi_shield/rpi-shield.sch am 09.04.2022 16:02

Qty Value                    Device                   Package                  Parts                           Description                                     POPULARITY
1                            LEDCHIPLED_0805          CHIPLED_0805             D1                              LED                                             52        
2                            PINHD_5_RND              1X05                     X3, X4                                                                                    
8                            R0603_STOP               R0603_STOP               R3, R4, R5, R6, R7, R8, R9, R10 Standard-SMD-Widerstände                                  
1   100n                     C0603                    C0603                    C1                              Standard-SMD-Kondensatoren                                
1   10k                      R0603                    R0603                    R1                              Standard-SMD-Widerstände                                  
1   470                      R0603                    R0603                    R2                              Standard-SMD-Widerstände                                  
1   MSP430G2553IPW20         MSP430G2553IPW20         PW20                     U1                              MSP430G2XX1                                               
1   RASPBERRY_PI_3A+         RASPBERRY_PI_3A+         RASPBERRY_PI_3A+         X2                                                                                        
1   RF_JACK_SMA_EDGE_NOCREAM RF_JACK_SMA_EDGE_NOCREAM RF_SMA_JACK_EDGE_NOCREAM X1                              Standard SMA-Adapter mit vertikaler Befestigung           
1   SPSGRFC-868              SPSGRFC-868              SPSGRFC-868              M1                                                                                        
