Stückliste exportiert aus C:/Users/rob/SynologyDrive/Elektronik/MSP430-NRF24-WSN/eagle/sensor-multichannel/sensor-multichannel.sch am 10.01.2025 18:57

Qty Value             Device            Package           Parts      Description                POPULARITY
1                     LEDCHIPLED_0805   CHIPLED_0805      D1         LED                        52        
1                     PINHD_1_RND       1X01_NOSILK       X4                                              
1                     PINHD_4_RNDNS     1X04_NOSILK       X5                                              
1                     PINHD_7_RNDNS     1X07_NOSILK       X3         PIN HEADER                           
2   100n              C0603             C0603             C1, C2     Standard-SMD-Kondensatoren           
3   10k               R0603             R0603             R1, R3, R4 Standard-SMD-Widerstände             
1   1X05_1.27MM       1X05_1.27MM       1X05_1.27MM       X1                                              
1   470               R0603             R0603             R2         Standard-SMD-Widerstände             
1   CM8V-T1A          CM8V-T1A          CM8V-T1A          X6                                              
1   MSP430G2553IPW20  MSP430G2553IPW20  PW20              U1         MSP430G2XX1                          
1   NRF24-MODULE      NRF24-MODULE      NRF24-MODULE      U2                                              
1   RENATA_SMTU2032-1 RENATA_SMTU2032-1 RENATA_SMTU2032-1 X2                                              
1   SI7021            SI7021            DFN6-3X3          U3                                              
1   SPSGRFC-868       SPSGRFC-868       SPSGRFC-868       M1                                              
