Stückliste exportiert aus C:/Users/rob/Documents/Git/MSP430-NRF24-WSN/eagle/sensor-small/sensor-small.sch am 18.02.2022 17:03

Qty Value             Device            Package           Parts      Description                POPULARITY
1                     LEDCHIPLED_0805   CHIPLED_0805      D1         LED                        52        
1                     PINHD_2_RND       1X02              X3                                              
2   100n              C0603             C0603             C1, C2     Standard-SMD-Kondensatoren           
3   10k               R0603             R0603             R1, R3, R4 Standard-SMD-Widerstände             
1   1X05_1.27MM       1X05_1.27MM       1X05_1.27MM       X1                                              
1   470k              R0603             R0603             R2         Standard-SMD-Widerstände             
1   MSP430G2553IPW20  MSP430G2553IPW20  PW20              U1         MSP430G2XX1                          
1   NRF24-MODULE      NRF24-MODULE      NRF24-MODULE      M1                                              
1   RENATA_SMTU2032-1 RENATA_SMTU2032-1 RENATA_SMTU2032-1 X2                                              
1   SI7021            SI7021            DFN6-3X3          U3                                              
